<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>사진 + 아이콘 링크 레이아웃</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
    }

    .container-photo {
      max-width: 300px;
      width: 100%;
      aspect-ratio: 2 / 3;
      overflow: hidden;
      flex-shrink: 0;
      margin: 30px;
    }

    .container-photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .container-icon {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
      justify-items: center;
    }

    .icon-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .icon-item img {
      width: 40px;
      height: 40px;
      margin-bottom: 10px;
    }

    .icon-item a {
      color: #000;
      text-decoration: none;
      font-size: 14px;
    }

    .icon-item a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container-photo">
    <img src="profile_test.jpg" alt="profile">
  </div>

  <div class="container-icon">
    <div class="icon-item">
      <img src="./icon_github.svg" alt="아이콘" style="width: 40px; height: 40px;" />
      <a href="#">링크</a>
    </div>
    <div class="icon-item">
      <img src="./icon_github.svg" alt="아이콘" style="width: 40px; height: 40px;" />
      <a href="#">링크</a>
    </div>
    <div class="icon-item">
      <img src="./icon_github.svg" alt="아이콘" style="width: 40px; height: 40px;" />
      <a href="#">링크</a>
    </div>
    <div class="icon-item">
      <img src="./icon_github.svg" alt="아이콘" style="width: 40px; height: 40px;" />
      <a href="#">링크</a>
    </div>
  </div>
</body>
</html>